# 系统标题
VITE_APP_TITLE = 对接外部系统-测试

# 公共基础路径
VITE_PUBLIC_PATH = /

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# OSS上传API
VITE_APP_OSS_API = 'https://cbd-bigdata.oss-cn-hangzhou.aliyuncs.com'